body {
  color: #fff;
  background: radial-gradient(circle at 0 0, #0e0e2c, #0a0a1a);
  margin: 0;
  padding: 0;
  font-family: Segoe UI, sans-serif;
}

.container {
  text-align: center;
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

h1 {
  color: #a78bfa;
  margin-bottom: 2rem;
}

#chatbox {
  background-color: #11111e;
  border-radius: 1rem;
  min-height: 200px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  overflow-y: auto;
}

#chat-history {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.user-message {
  color: #fff;
  background-color: #5b4bfa;
  border-radius: 1rem;
  align-self: flex-start;
  max-width: 80%;
  padding: .75rem 1rem;
}

.ai-message {
  color: #d0d0ff;
  white-space: pre-wrap;
  text-align: left;
  background-color: #2b2b44;
  border-radius: 1rem;
  align-self: flex-end;
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

#input-area {
  justify-content: center;
  gap: 0;
  display: flex;
}

#user-input {
  border: none;
  border-radius: .5rem 0 0 .5rem;
  outline: none;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
}

#send-btn {
  color: #fff;
  cursor: pointer;
  background-color: #7c3aed;
  border: none;
  border-radius: 0 .5rem .5rem 0;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
}

.summary-section {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
  display: flex;
}

.card {
  text-align: left;
  background-color: #1a1a2d;
  border-radius: 1rem;
  flex: 1;
  min-width: 250px;
  padding: 1.5rem;
}

.card h2 {
  color: #d9d9ff;
  margin-bottom: .5rem;
}

#category-summary {
  color: #a78bfa;
  margin-top: .5rem;
  font-size: 1.5rem;
}
/*# sourceMappingURL=frontend.1303bb05.css.map */
